# Info on Resources

This folder will contain the generated darts finishings. Those will be generated when needed
and reused. Files fill follow naming pattern finishings_[(sdta)|(oi)].json.br, for brotli-compressed
json files.
